# TextPlainInputFormatter

./: LICENSE  README.md  TextPlainInputFormatterForAspNetCore.sln
TestApi/: Program.cs  TestApi.csproj
TestApi/Controllers/: TestTextController.cs
TestApi/Properties/: launchSettings.json
TextPlainInputFormatterForAspNetCore/: TextPlainInputFormatter.cs  TextPlainInputFormatterForAspNetCore.csproj
