<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/mattiaskagstrom/TextPlainInputFormatterForAspNetCore/tree/master/TextPlainInputFormatterForAspNetCore</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mattiaskagstrom/TextPlainInputFormatterForAspNetCore</RepositoryUrl>
    <PackageTags>InputFormatter;ASP.Net;Core;aspnetcore;Content-Type;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
